<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePageFragment"
        android:icon="@drawable/ic_home"
        android:title="Anasayfa" />
    <item
        android:id="@+id/xx"
        android:icon="@drawable/ic_baseline_people_alt_24"
        android:title="Takımım" />
    <item
        android:id="@+id/xx2"
        android:icon="@drawable/ic_baseline_mode_comment_24"
        android:title="Canlı Yardım" />
    <item
        android:id="@+id/xx3"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Hesabım" />

</menu>