<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mutlubiev_nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.recepyesilkaya.mutlubiev.ui.DashboardFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_homePageFragment_to_servicesFragment"
            app:destination="@id/servicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.recepyesilkaya.mutlubiev.ui.ServicesFragment"
        android:label="fragment_services"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.recepyesilkaya.mutlubiev.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homePageFragment"
            app:destination="@id/homePageFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>